version=0.0.1
group=com.soywiz.korlibs

project.repository=easy-kotlin-mpp-gradle-plugin
project.description=easy-kotlin-mpp-gradle-plugin
project.license.name=MIT
project.license.url=https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin/LICENSE.md
project.scm.url=https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin.git
