version=0.2.0-pre-50
#kotlinVersion=1.3.41
kotlinVersion=1.3.50-release-112
group=com.soywiz.korlibs

project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=easy-kotlin-mpp-gradle-plugin

project.description=Gradle Plugin to handle Kotlin MPP projects easily
project.license.name=MIT
project.license.url=https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin/LICENSE.md
project.scm.url=https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin.git

